spring.application.name=eBookStore

server.port=8080


spring.datasource.url=jdbc:h2:mem:ebookstoredb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update


 # iam enabling all the enedpoints of actuator.
management.endpoints.web.exposure.include=*
